# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lobby' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Lobby
  pod 'Fabric'
  pod 'Digits'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'Crashlytics'
  pod 'UICountingLabel'
  pod 'ChameleonFramework'
  pod 'SDWebImage', '~>3.8'
  #  pod 'ZXingObjC', '~> 3.2.1'
  pod 'MTBBarcodeScanner'
  
end
